10gon FD: 7
a((a(aa))((a(a(aa)))a)) (a(((((aa)(aa))a)a)a))a
12gon FD: 11
((aa)a)((((aa)a)(a((aa)a)))a) (a((a(((aa)a)(((aa)a)a)))a))a
14gon FD: 15
(((a((a((aa)a))a))a)(a(a(aa))))(aa) (a(((a((a(a(((aa)a)a)))a))a)(aa)))a
14gon FD: 15
((a((a(aa))a))a)((((aa)a)(a(aa)))a) ((aa)(a(((aa)a)a)))(((a(aa))a)(aa))
16gon
(a((a((a(aa))(((aa)((aa)a))a)))a))(a(aa)) (a(aa))(a((aa)((a(a((((a(aa))a)a)a)))a)))
18gon
(a((((a((aa)(((((aa)a)(aa))a)a)))(aa))a)(aa)))a (aa)((aa)(a(((aa)a)(a(((a((((aa)a)a)a))a)a)))))
Problematic case:
((a((aa)a))a)((aa)((aa)(((aa)a)a))) a(a((((a(a(((((aa)a)a)a)a)))a)a)a))
9 vs 10:
((((a((aa)(aa)))a)a)a)a a(a(((a((a(aa))a))a)a))
8 vs 9:
a((a(a(((aa)a)a)))a) ((aa)(aa))(a(a(aa)))

Result for comparing BFS with M in M
0.14 3.03 13
0.2 0.05 13
0.34 3.22 13
0.12 0.0 12
0.17 3.17 12
0.36 0.01 13
Bfs: 13; M in M: 14
0.17 2.88 12
0.19 0.01 13
0.14 0.06 13
0.22 2.16 13
0.09 0.01 12
0.2 3.44 13
0.12 0.0 12
0.22 0.17 13
0.33 2.11 13
Bfs: 13; M in M: 14
0.19 0.05 13
0.52 4.87 13
0.09 1.94 13
0.34 0.0 13
Bfs: 13; M in M: 14
0.39 0.0 13
Bfs: 13; M in M: 14
0.17 3.44 12
0.16 0.01 13
0.12 0.03 12
0.45 4.14 13
0.14 0.14 13
0.22 0.01 13